[url_encode(1)]
args = field
definition = eval $field$=replace($field$, "\s", "%20") \
| eval $field$=replace($field$, "/", "%2F") \
| eval $field$=replace($field$, "\(", "%28") \
| eval $field$=replace($field$, "\)", "%29") \
| eval $field$=replace($field$, ":", "%3A") \
| eval $field$=replace($field$, "\{", "%7B") \
| eval $field$=replace($field$, "\}", "%7D") \
| eval $field$=replace($field$, "\*", "%2A") \
| eval $field$=replace($field$, "\?", "%3F") \
| eval $field$=replace($field$, "\\\\", "%5C") \
| eval $field$=replace($field$, "\+", "%2B")

[create_mv_search_field]
definition = eval search_field="" | foreach * [ eval search_field=search_field + "|" + coalesce('<<FIELD>>',"")]
iseval = 0

[remove_unnecessary_fields]
definition = fields - display.* action.*
iseval = 0

[create_mv_search_field(1)]
args = fieldz
definition = eval search_field="" | foreach $fieldz$ [ eval search_field=search_field + "|" + coalesce('<<FIELD>>',"")]
iseval = 0
