[install]
is_configured = 0
build = 9

[ui]
is_visible = 1
label = Amelia

[launcher]
author = Ben Northway
description = A Configuration Explorer
version = 1.3.1

[package]
id = amelia
version = 1.3.1

[id]
name = amelia
version = 1.3.1
