[audittrail]
EXTRACT-audittrail_0_search = (?m)search='(?<search>.*?)',\s
REPORT-audittrail_search_fields = audittrail_the_index,audittrail_the_source,audittrail_the_sourcetype,audittrail_the_macro
EXTRACT-audittrail_the_savedsearch_name = , savedsearch_name=\"(?<the_savedsearch_name>.*?)\"[\]\s,]
