[search resource utilization base]
action.email.useNSSubject = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.forceCsvResults = 1
action.risk.param.verbose = 0
action.send2uba.param.verbose = 0
action.threat_add.param.verbose = 0
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","index"]
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.custom.splunk_monitoring_console.heatmap.showLegend = 1
display.visualizations.custom.splunk_monitoring_console.heatmap.showTooltip = 1
display.visualizations.custom.splunk_monitoring_console.heatmap.showXAxis = 1
display.visualizations.custom.splunk_monitoring_console.heatmap.showYAxis = 1
display.visualizations.show = 0
request.ui_dispatch_app = amelia
request.ui_dispatch_view = search
search = index=_introspection sourcetype=splunk_resource_usage data.search_props.sid::* data.search_props.mode!=RT data.search_props.user!="splunk-system-user"\
| eval elapsed = 'data.elapsed' \
| eval mem_used = 'data.mem_used' \
| eval sid = 'data.search_props.sid' \
| eval app = 'data.search_props.app' \
| eval type = 'data.search_props.type' \
| eval mode = 'data.search_props.mode' \
| eval user = 'data.search_props.user' \
| eval role = 'data.search_props.role' \
| eval label = 'data.search_props.label' \
| eval label = if(isnull(label) AND match(sid, ".*_subsearch_.*"), "subsearch", label)\
| eval label = if(isnull(label) AND match(sid, ".*__(search\d+)_.*"), "dashboard panel", label)\
| eval label = if(isnull(label) AND match(label, ".*_ACCELERATE_.*"), "acceleration", label)\
| eval label = if(isnull(label) AND type=="ad-hoc","ad-hoc", label)\
| eval provenance = if(isnotnull('data.search_props.provenance'), 'data.search_props.provenance', 'data.search_props.role') \
| eval search_head = case(isnotnull('data.search_props.search_head') AND 'data.search_props.role' == "peer", 'data.search_props.search_head', isnull('data.search_props.search_head') AND 'data.search_props.role' == "head", "_self", isnull('data.search_props.search_head') AND 'data.search_props.role' == "peer", "_unknown") \
| fields _time label provenance type mode app role user elapsed mem_used search_head sid \
| stats count dc(user) earliest(_time) as _time values(label) values(provenance) values(type) values(mode) values(app) values(role) values(user) max(elapsed) max(mem_used) values(search_head) by sid \
| rename values(*) as *, sum(*) as sum_*, max(*) as max_*\
\
| bin _time span=1d\
| stats sum(max_elapsed) as max_elapsed sum(max_mem_used) as max_mem_used by _time app type provenance
