[saved_search_attributes]
batch_index_query = 0
case_sensitive_match = 1
filename = amelia_saved_search_attributes.csv
match_type = WILDCARD(query)

[audittrail_the_source]
CLEAN_KEYS = 0
FORMAT = the_source::$1
MV_ADD = 1
REGEX = source\s?=\s?\"?([\*\w\-_:\/]+)(?:[\"\s\)\*\|]|$)
SOURCE_KEY = search

[audittrail_the_index]
CLEAN_KEYS = 0
FORMAT = the_index::$1
MV_ADD = 1
REGEX = index\s?=\s?\"?([\*\w\-_:\/]+)(?:[\"\s\)\*\|]|$)
SOURCE_KEY = search

[audittrail_the_sourcetype]
CLEAN_KEYS = 0
FORMAT = the_sourcetype::$1
MV_ADD = 1
REGEX = sourcetype\s?=\s?\"?([\*\w\-_:\/]+)(?:[\"\s\)\*\|]|$)
SOURCE_KEY = search

[audittrail_the_macro]
CLEAN_KEYS = 0
MV_ADD = 1
REGEX = `(?<the_macro>.*?)`
SOURCE_KEY = search
